# eventplant_android

./: build.gradle  import-summary.txt
app/: build.gradle  google-services.json  local.properties
app/gradle/wrapper/: gradle-wrapper.properties
app/release/: output.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/eventplant/ep/eventplant1/: BackPressedForFinish.java  BeepManager.java  CaptureActivity.java  CaptureActivityHandler.java  Contents.java  DecodeFormatManager.java  DecodeHandler.java  DecodeHintManager.java  DecodeThread.java  DownActivity.java  FinishListener.java  InactivityTimer.java  IntentSource.java  Intents.java  ListActivity.java  LoginActivity.java  MainActivity.java  PreferencesActivity.java  PreferencesFragment.java  ViewfinderResultPointCallback.java  ViewfinderView.java  WebActivity.java
app/src/main/java/com/eventplant/ep/eventplant1/camera/: AutoFocusManager.java  CameraConfigurationManager.java  CameraConfigurationUtils.java  CameraManager.java  FrontLightMode.java  PreviewCallback.java
app/src/main/java/com/eventplant/ep/eventplant1/fcm/: MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java
app/src/main/java/com/eventplant/ep/eventplant1/history/: DBHelper.java  (+4 more)
app/src/main/res/drawable/: button.xml
app/src/main/res/layout/: activity_down.xml  activity_list2.xml  activity_login.xml  activity_main.xml  activity_web.xml  capture.xml
app/src/main/res/menu/: capture.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/values-ko/: strings.xml
app/src/main/res/xml/: preferences.xml
app/src/test/java/com/example/sunpyolee/eventplant1/: ExampleUnitTest.java
(+29 files in other folders)
